<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OSM_City_Engine/UI/LoadingData.uss?fileID=7433441132597879392&amp;guid=fd762adbc1a989646b8c1fa913694f58&amp;type=3#LoadingData" />
    <ui:VisualElement style="position: absolute; bottom: 3px; left: 3px; width: 300px; height: 60px; background-color: rgba(49, 51, 56, 0.72); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="Loading...&#10;" display-tooltip-when-elided="true" name="info" style="color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/OSM_City_Engine/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=c57703e945b85b249acdc4ab8a016d82&amp;type=3#Montserrat-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/OSM_City_Engine/Fonts/Montserrat-Medium%20SDF.asset?fileID=11400000&amp;guid=ef89c613faa7ee5428576634113027eb&amp;type=2#Montserrat-Medium SDF&apos;); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
